.navbar{
    width: 100%;
}

header .container{
    width: 96vw;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5.4rem;
    background: var(--white-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    
}

#logo-image{
    width: 7rem;
    border-radius: var(--border-radius-1);
}

.container .search-bar{
    /* width: 100%;s */
    position: absolute;
    left: 15%;
    padding: var(--card-paddin);
    border: 2px solid var(--light-grey-color);
    border-radius: var(--card-border-radius);

}

.container .search-bar input[type="search"]{
    width: 32vw;
    padding: var(--padding-1);
    background: transparent;
    color: var(--dark-grey-color);
}
/* .container .search-bar span */

#search-icon{
    font-size: 1.4rem;
    color: var(--light-grey-color);
    margin-left: 1rem;
}

.container .profile-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    gap: 2rem;

}
.container .profile-div .theme-btn{
    background: var(--light-color);
    border-radius: var(--border-radius-2);
    /* padding: var(--padding-1); */
    /* padding: 0px; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    cursor: pointer;
}

.container .profile-div .theme-btn span{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
   

}

.container .profile-div .theme-btn span.active{
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: var(--border-radius-2);
}

.container .profile-div .profile img{
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.container .profile-div .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}


/* for mobiles and tablets */
#menu-icon{
    display: none;
}

main .container{
    width: 96vw;
    display: grid;
    grid-template-columns: 14vw auto 24vw;
    gap: 2rem;
    margin: 2rem auto;
}



#close-sidebar span{
    font-size: 2.4rem;
}





/* styling for middle section */


.middle .heading{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.middle .heading h1{
    font-size: 2rem;
    font-weight: 600;
    margin-right: 1rem;
}

.middle .heading input[type="date"]{
    padding: 0.4rem;
    border-radius: var(--border-radius-1);
    background-color: var(--light-grey-color);
    color: var(--white-color);
}
.middle .assets{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 100%;
}

.middle .assets .card{
    min-width: 17vw;
    max-width: 33vw;
    height: 24vh;
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}
.middle .assets .card:nth-child(1){
    background: linear-gradient(#e14a48,#8B0000);
    

}

.middle .assets .card:nth-child(2){
    background: linear-gradient(#bbb4b4,#585555);
   

}

.middle .assets .card:nth-child(3){
    background: linear-gradient(#349cbe,#00008B);


}

.middle .assets .card .top{
    display: flex;
    justify-content: space-between;
}

.middle .assets .card .top .crypto-img{
    width: 1.8rem;
    height: 1.8rem;
    border: 2px solid var(--white-color);
    border-radius: var(--border-radius-2);
    /* padding: var(--padding-1); */
}

.middle .assets .card .top .visa-img{
    width: 3.4rem;
    height: 1.6rem;
    margin-top: 2rem;
    margin-right: 2rem;
}

.middle .assets .card .top .currency{
    display: flex;
    gap: 0.3rem;
    align-items: center;
    justify-content: center;
    margin-left: 1.8rem; ;
    margin-top: 1.8rem;

}
.middle .assets .card .middle{
    display: flex;
    justify-content: space-between;
    margin: 1rem 2rem 1rem;
}

.middle .assets .card .middle .amount{
    font-size: 1.4rem;
    display: flex;
    align-items: center;
}

.middle .assets .card .middle .chip img{
    width: 4.4rem;
}

.middle .assets .card .bottom{
    display: flex;
    justify-content: space-between;
    /* margin:4rem 2rem ; */
    margin:1rem 1rem ;
    justify-self: flex-end;
    margin-bottom: 0.4rem;
}

.middle .assets .card .bottom .expiry-cvv{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-self: right;
}

.middle .reports{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:1rem 0px ;
}

.middle .reports p{
    font-weight: 500;
    font-size: 1.4rem;
}

.middle .fast-payments{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    /* flex-wrap: wrap; */
    /* justify-content: center; */
}

.middle .fast-payments .heading{
    align-self: center;
    justify-self: center;
}
.middle .fast-payments .payment-options{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.middle .fast-payments .payment-options .add-option{
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3rem;
    border-radius: var(--border-radius-2);
}

.middle .fast-payments .payment-options .option{
    display: flex;
    gap: 1rem;
    align-items: center;
    background-color: var(--white-color);
    padding: var(--padding-2);
    border-radius: var(--border-radius-1);

}

.middle .fast-payments .payment-options .option .circle{
    width: 0.6rem;
    height: 0.6rem;
    /* background-color: var(--primary-color); */
    border-radius: 50%;
}

#info-chart{
    max-width: 100%;
    background-color: var(--white-color);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
}


/* right side */

.container .right .investments{
    background-color: var(--white-color);
    border-radius: var(--card-border-radius);
    /* min-width: fit-content; */
    min-width: 24vw;
}

.container .right .investments .investments-heading{
    display: flex;
    justify-content: space-between;
    padding: var(--card-padding);
   
}

.container .right .investments .investments-heading .image-more{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.container .right .investments .investment{
    display: flex;
    /* width: 4.4rem; */
    /* min-width: .4rem; */
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-1);
    gap: 1rem;
    border-bottom: 1px solid var(--light-color);
    cursor: pointer;
    transition: all 300ms ease;
}

.container .right .investments .investment:hover{
    background-color: var(--light-color);
}
.container .right .investments .investment:last-child{
    border-bottom: none;
}
.container .right .investments .investment .inv-img img{
    width: 2.4rem;
}

.container .right .recent-transactions{
    margin-top: 2rem;
    padding: var(--card-padding);
}

.container .right .recent-transactions .trans-heading{
    display: flex;
    justify-content: space-between;

}

.container .right .recent-transactions .trans-heading .image-more{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.container .right .recent-transactions .transaction .trans-card img{
    width: 2.8rem;
}

.container .right .recent-transactions .transaction{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0px;
    transition: all 300ms ease;
    padding: var(--padding-1);
    border-radius: var(--border-radius-1);
    cursor: pointer;
}
.container .right .recent-transactions .transaction:hover{
    background-color: var(--white-color);
}

.container .right .recent-transactions .transaction span{
    padding: var(--padding-2);
    border-radius: var(--border-radius-2);
}

.container .right .recent-transactions .transaction .trans-card{
    padding: var(--padding-2);
    border-radius: var(--border-radius-2);
}


/* Media Queries */
@media screen and (max-width:1024px) {
    nav .search-bar{
        display: none;
    }
    nav .profile-div{
        gap: 2rem;
    }

    nav .profile-div .profile #menu-icon{
        display: block;
        font-size: 1.8rem;
    }
    main .container{
        grid-template-columns:  1fr;
        /* position: relative; */
    }
    
    .container .left{
        background-color: var(--white-color);
        width: 22rem;
        text-align: center;
        /* position: relative; */
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        box-shadow: 0 1rem 1rem var(--primary-color);
        display: none;
    }

    .container .left .left-container{
        position: relative;
        margin: 2rem 0;
    }

    .updates{
        display: none;
        
    }
    #close-sidebar{
        display: inline-block;
        position: absolute;
        top: 0;
        right: 1%;
        cursor: pointer;
        width: 2.4rem;
        height: 2.4rem;
        z-index: 1;
        background-color: white;
    }
    #close-sidebar:hover{
        background-color: var(--light-color);
    }
    
    .middle .assets .card{
        width: 30vw;
        height: 26vh;
    }
}

/* for surface pro 7 */
@media screen and (max-width:912px){
    .middle .assets .card{
        height: 17vh;
    }

}


/* for ipad air */
@media screen and (max-width:820px){
    .middle .assets .card{
        height: 17vh;
    }

}

/* for ipad mini */
@media screen and (max-width:768px){
    .middle .assets .card{
        height: 17vh;
    }

}

/* for ipad mini */
@media screen and (max-width:540px){
    .middle .assets .card{
        height: 17vh;
        /* padding: 0.8rem; */
    }
    .middle .assets .card .top{
        margin-top: 0;
    }
    .middle .assets .card .top .crypto-img{
        width: 1.4rem;
        height: 1.4rem;
    }
    .middle .assets .card .top .visa-img{
        width: 2.2rem;
        height: 1rem;
        margin-bottom: 0px; ;
    }
    .middle .assets .card .top .currency{
        font-size: 0.8rem;
    
    }
    .middle .assets .card .middle{
      margin-top: 0;
    }
    
    .middle .assets .card .middle .amount{
        font-size: 1.2rem;
    }
    
    .middle .assets .card .middle .chip img{
        width: 2.8rem;
    }
    
    .middle .assets .card .bottom .cardholder-details{
        font-size: 0.6rem;
    }
    
    .middle .assets .card .bottom .expiry-cvv{
        font-size: 0.6rem;
    }
    

}

